# MVVMViewModelWithRecycleView

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wiprotest/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/wiprotest/service/: RestApiServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiprotest/: MainActivity.java
app/src/main/java/com/example/wiprotest/ui/main/: MainViewModel.java
app/src/main/java/com/example/wiprotest/ui/main/adapter/: FeedNewsAdapter.java
app/src/main/java/com/example/wiprotest/ui/main/model/: Row.java  SocialFeedNewBO.java
app/src/main/java/com/example/wiprotest/ui/main/repository/: SocialFeedRepository.java
app/src/main/java/com/example/wiprotest/ui/main/service/: RestApiService.java  RetrofitInstance.java
app/src/main/res/layout/: feed_items.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wiprotest/: ExampleUnitTest.java
app/src/test/java/com/example/wiprotest/model/: RowTest.java
gradle/wrapper/: gradle-wrapper.properties
